{
    "manifest_version": 3,
    "name": "dfs_spider_pluging",
    "description": "ins/fb/tw",
    "version": "1.0",
    "action": {
        "default_icon": "icon.png"
    },
    "background": {
        "service_worker": "background/background.js"
    },
    "permissions": [
        "activeTab",
        "scripting",
        "tabGroups",
        "storage",
        "unlimitedStorage",
        "cookies"
    ],
    "host_permissions": [
        "https://www.google.com/",
        "http://localhost:3000/"
    ]
}